# DynamicFilter.Sql

./: LICENSE  README.md
.github/workflows/: Build.yml  BuildAndDeploy.yml  RunTests.yml  version.yml
example/dynfilter/: Program.cs  User.cs  dynfilter.csproj
src/: DynamicFilter.Sql.sln
src/DynamicFilter.Sql/: Class1.cs  DynamicFilter.Sql.csproj  FilterExpression.cs  Generator.cs
src/DynamicFilter.Sql.Tests/: BasicTest.cs  Comparison.cs  Constants.cs  Contains.cs  DynamicFilter.Sql.Tests.csproj  Equality.cs  Item.cs  JsonExtentions.cs  Logic.cs  NullCheck.cs  SimpleTest.cs  StringLike.cs  UnitTest1.cs
src/DynamicFilter.Sql/Grammer/: DynamicFilter.g4
src/DynamicFilter.Sql/Parser/: DynamicFilterErrorListener.cs  DynamicFilterException.cs  DynamicFilterParseException.cs  DynamicFilterVisitor.cs  Error.cs
src/DynamicFilter.Sql/Utilities/: SqlLikeUtility.cs
