<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6" />
		<PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
	</ItemGroup>

</Project>
